# /server/.env

# 1. MongoDB Connection String
# IMPORTANT: Ensure your local MongoDB instance is running on this port (27017)
MONGO_URI=mongodb://localhost:27017/drainage_db

# 2. Express Session Secret
SESSION_SECRET=410efffcd0c36e7c977743fa14756f3db8f88013f958c1aeea385f9649e4243e